<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecyclerViewItem">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddItem"
        android:hint="Add here new item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:text="Add item RecyclerView"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/editTextAddItem"
        app:layout_constraintTop_toBottomOf="@id/editTextAddItem"
        app:layout_constraintEnd_toEndOf="@id/editTextAddItem"/>

</androidx.constraintlayout.widget.ConstraintLayout>